{
  "name": "CS421 Haskell Dev",
  "image": "mattox/cs421-haskell-dev:latest",

  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "justusadam.language-haskell"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["-l"]
          }
        }
      }
    }
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/home/student/workspace,type=bind",
  "workspaceFolder": "/home/student/workspace",
  "remoteUser": "student",
  "updateRemoteUserUID": true,

  "mounts": [
    "source=cs421-ghcup,target=/home/student/.ghcup,type=volume",
    "source=cs421-stack,target=/home/student/.stack,type=volume",
    "source=cs421-cabal,target=/home/student/.cabal,type=volume",
    // NEW: persist Claude Code config across rebuilds
    "source=${localEnv:HOME}/.claude,target=/home/student/.claude,type=bind,consistency=cached"
  ],

  // Install Node.js + Claude Code, then fix permissions
  "postCreateCommand": "sudo chown -R student:student /home/student/workspace 2>/dev/null || true && curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - && sudo apt-get install -y nodejs && sudo npm install -g @anthropic-ai/claude-code",
  "overrideCommand": true,
  "runArgs": [
    "--dns=8.8.8.8",
    "--dns=8.8.4.4"
  ]
}